# logistic-buddy

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/batp/logisticbuddy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batp/logisticbuddy/: CreateOrderActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  SessionHandler.java
app/src/main/java/com/batp/logisticbuddy/client/: CreateOrderActivity.java  DriverDetailActivity.java  FindAddressActivity.java  ListOrderActivity.java  OrderDetailActivity.java
app/src/main/java/com/batp/logisticbuddy/driverapplication/: DirectionBottomSheet.java  DriverIntentService.java  DriverMapsActivity.java  SpeedingResultReceiver.java
app/src/main/java/com/batp/logisticbuddy/fragment/: InsertOtpDialog.java
app/src/main/java/com/batp/logisticbuddy/helper/: FirebaseHandler.java  SessionHandler.java
app/src/main/java/com/batp/logisticbuddy/map/: BaseMapActivity.java
app/src/main/res/drawable/: cards_layout.xml  green_button.xml  ic_fiber_pin_black_40dp.xml  ic_supervisor_account_black_40dp.xml  white_border.xml
app/src/main/res/layout/: activity_create_order.xml  activity_driver_detail.xml  activity_find_address.xml  activity_list_order.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order_detail.xml  activity_server.xml  direction_bottom_sheet_layout.xml  driver_map_activity.xml  driver_status.xml  finish_order_layout.xml  insert_otp.xml  listview_item.xml  listview_order.xml  simple_list_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/batp/logisticbuddy/: ExampleUnitTest.java
routing/: build.gradle
(+43 files in other folders)
