<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_vs"
    android:background="@drawable/cards_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_vs"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_vs"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toEndOf="@id/position"
        android:layout_toRightOf="@id/position"
        android:text="To"
        android:textColor="@color/grey"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />


    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/to"
        android:layout_toEndOf="@id/position"
        android:layout_toLeftOf="@id/arrow_right"
        android:layout_toRightOf="@id/position"
        android:layout_toStartOf="@id/arrow_right"
        android:padding="@dimen/margin_vs" />


</RelativeLayout>